################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-02-19 18:27:00 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-02-19 18:27:00 UTC
# Last Check: 2023-02-19 18:04:24 UTC

Server = https://mirror.archlinux.tw/ArchLinux/$repo/os/$arch
Server = https://archlinux.cs.nycu.edu.tw/$repo/os/$arch
